{
  "name": "afribench-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-static",
    "copy-static": "node scripts/copy-static.mjs",
    "preview": "vite preview",
    "lint": "eslint js/ src/ admin/ tests/ scripts/",
    "test": "vitest run",
    "lint:css": "stylelint \"css/**/*.css\" \"admin/**/*.css\"",
    "lint:all": "npm run lint && npm run lint:css"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/sora": "^5.2.5",
    "chart.js": "^4.4.7",
    "lucide": "^1.33.0"
  }
}
